{
    "rust-analyzer.cargo.target": "wasm32-unknown-unknown",
    "cSpell.words": [
        "bindgen",
        "cdylib",
        "codegen",
        "Ctarget",
        "Dependi",
        "egui",
        "LLDB",
        "MATHT",
        "mathtin",
        "minhtml",
        "rlib",
        "rustc",
        "RUSTFLAGS",
        "rustup",
        "subsecond",
        "webgl",
        "webgpu",
        "wgpu",
        "winit",
        "xtask"
    ]
}