{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Serve Web Package",
            "type": "shell",
            "command": "cargo xtask serve-web-dist",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
        {
            "label": "Serve Developer Web Package",
            "type": "shell",
            "command": "cargo xtask serve-web-dist-dev",
            "group": {
            "kind": "test",
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
        {
            "type": "shell",
            "label": "Run Tests (8 CPU)",
            "command": "cargo",
            "args": [
                "test", "--", "--nocapture", "--test-threads", "8"
            ],
            "problemMatcher": [
                "$rustc", "$rust-panic"
            ]
        },
        {
            "label": "Build Web Pakage",
            "type": "shell",
            "command": "cargo xtask build-web-dist",
                "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
        {
            "label": "Build Developer Web Pakage",
            "type": "shell",
            "command": "cargo xtask build-web-dist-dev",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
        {
            "type": "shell",
            "label": "Build Tests",
            "command": "cargo",
            "args": [
                "test", "--no-run"
            ],
            "problemMatcher": [
                "$rustc"
            ]
        },
        {
            "label": "Prepare Serve Web Pakage",
            "type": "shell",
            "command": "cargo xtask prepare-serve-web-dist",
                "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
        {
            "label": "Prepare Serve Developer Web Pakage",
            "type": "shell",
            "command": "cargo xtask prepare-serve-web-dist-dev",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "clear": true,
                "panel": "shared"
            },
            "problemMatcher": [
                "$rustc",
                {
                    "owner": "rustc",
                    "source": "rustc",
                    "pattern": [
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] (warning|error): (.*)$",
                            "severity": 1,
                            "message": 2,
                        },
                        {
                            "regexp": "^\\d+-\\d+-\\d+ \\d+:\\d+:\\d+\\.\\d+\\+\\d+ \\[INFO\\] \\[wasm-pack stderr\\] [\\s\\->=]*(.*?):([1-9]\\d*):([1-9]\\d*)\\s*$",
                            "file": 1,
                            "line": 2,
                            "column": 3
                        }
                    ]
                },
            ]
        },
    ]
  }